server.port=8085
debug=false

spring.datasource.url=${2048_url}
spring.datasource.username=${2048_user}
spring.datasource.password=${2048_pwd}

jwt.token.secret=${2048_jwt_token}
jwt.token.expired=${2048_jwt_expired}
